plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Reativo
    implementation 'com.github.ReactiveX:RxKotlin:2.4.0'
    //GPG
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.60'
    //https://github.com/neuhalje/bouncy-gpg
    //https://github.com/neuhalje/bouncy-gpg/blob/master/LICENSE
    implementation 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.+'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.50"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Mutex
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}